{
  "name": "jasmine-pnpm-esm-js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "jasmine"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "allure-jasmine": "^3.0.5",
    "allure-js-commons": "^3.0.5",
    "jasmine": "^5.4.0"
  }
}
